<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.MainActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/start_my_music_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preference"
        app:backgroundTint="#009688" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/my_profile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            app:backgroundTint="#3F51B5" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/menu"
            app:backgroundTint="#009688" />

        <Button
            android:id="@+id/start_cgu_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cgu"
            app:backgroundTint="#673AB7" />

    </LinearLayout>

</LinearLayout>