<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MyMusic">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes groupes préférés :"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preferred_group_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/preferred_group_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/preferred_group_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.exercice_1.element.MyButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bouton inutile" />

</LinearLayout>